@import "variables.less";

.sidebar-group {
	margin-bottom: 20px;
	padding-bottom: 10px;
	border-bottom: 1px solid #EEE;

	ul {
		list-style: none;
		padding: 5px 10px;
		font-size: .9em;
	}

	.sidebar-title {
		font-weight: 500;
		font-size: 1.1em;
	}
}